<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activities.CrearProyectoActivity">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del proyecto"/>
        <EditText
            android:id="@+id/editText_nombre"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=" "
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remoto"/>
        <CheckBox
            android:id="@+id/editText_remoto"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago/hr  "/>
        <EditText
            android:id="@+id/editText_pagoHr"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=" "
            android:inputType="numberDecimal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion: "/>
        <EditText
            android:id="@+id/editText_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:text=" "
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud"/>
        <EditText
            android:id="@+id/editText_latitud"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago/hr  "/>
        <EditText
            android:id="@+id/editText_logitud"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar ubicacion actual"
        android:id="@+id/btn_buscarUbicacionActual"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btn_guardarProyecto"/>


</LinearLayout>