<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/headerlayout"
        android:layout_height="150dp"
        android:background="@drawable/primarydegrag">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userimage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/userimage"
            android:fontFamily="@font/seidoround_bold"
            android:text="Perfil de usuario"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@id/headerlayout"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:background="@drawable/img"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/usercard"
                android:layout_marginBottom="15dp"
                android:id="@+id/textView_email"
                android:text="Correo electronico"
                android:textStyle="bold|italic" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>
