<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/headerlayout"
        android:layout_height="150dp"
        android:background="@drawable/primarydegrag">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/folderimage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_paper"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/folderimage"
            android:fontFamily="@font/seidoround_bold"
            android:text="Proyecto "/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerlayout"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:layout_marginBottom="15dp"
            android:id="@+id/textView_nombre"
            android:text="Nombre del proyecto"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:id="@+id/textView_oficina"
                    android:drawableLeft="@drawable/ic_placeholder"
                    android:drawablePadding="5dip"
                    android:text="Oficinas"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:id="@+id/textView_remoto"
                    android:drawableLeft="@drawable/ic_wifi_connection_signal_symbol"
                    android:drawablePadding="5dip"
                    android:text="Remoto"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30px"
                android:id="@+id/textView_fechaPublicacion"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="5dip"
                android:text="Fecha publicacion"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="209dp">

            <TextView
                android:id="@+id/textView_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:text="Descripcion del proyecto."
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/usercard"
                android:drawablePadding="5dip"
                android:layout_height="wrap_content"
                android:text="Correo lider de proyecto: "/>
            <TextView
                android:layout_width="wrap_content"
                android:drawablePadding="5dip"
                android:id="@+id/textView_email"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_coins"
            android:drawablePadding="5dip"
            android:background="@null"
            android:id="@+id/textView_pagoHr"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="$ Pago por hr."/>


        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_ubicacion"
            android:layout_height="wrap_content"
            android:background="@color/yello"
            android:text="Ver Ubicacion del proyecto"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_email"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="Contactar lider de proyecto"/>
    </LinearLayout>

</RelativeLayout>